<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
</head>
<body>

    <h1>Macaulay Oluwaseun</h1>
    <h2>Entry Level Front-end Developer</h2>
    <P>No 16 Ogunkoya Street, Oshodi Lagos, Nigeria.,<br>
        +2349053649817<br>
        macaulayoluwaseun@gmail.com</P>
        <h2>Summary</h2>
        <P>A goal-oriented Entry Level Frontend Developer with knowledge of HTML, CSS, JavaScript, and various front-end frameworks such as React and Angular seeking to use technical proficiency and creativity to develop engaging user experiences and advance in a professional career. 
            Proven ability to collaborate effectively with cross-functional teams to deliver high-quality projects within tight deadlines.
            Strong problem-solving skills and a passion for staying updated with the latest industry trends. Known for providing innovative solutions to enhance user experience and drive business growth.
           </P>
           <h2>Education</h2>
            <p>Bachelor’s Degree in History and International Studies</p>
            <h2>Project</h2>
            <p><ul><li><a href="./pricing.html">pricing</a></li>
            <li><a href="./nigeria.html">Nigeria</a></li>
        <li><a href="./form.html">form</a></li></ul></p>
        <li><a href="./Mondrian project.html">Mondrian project </a>                                                                                                                                                                                                                                                                                                                                                                                                                                           </a></li>
            <h2>Skills</h2>
            <p><ul><li>Proficient in Responsive Web Design</li>
               <li>Collaboration and Teamwork</li> 
                <li>Website Optimization</li>
                <li>Proficient in JavaScript Frameworks</li>
              <li>Website Testing and Debugging</li>  
               <li>E-commerce Platform Development</li> 
               <li>Single-page Application Development</li> 
               <li>Integration of RESTful APIs</li> 
                <li>Adherence to Web Standards and Best Practices</li>
              <li>Efficient Coding Skills</li> </ul></p>
              <h2>Boost camps cerfication</h2>
              <p><ul><li>the-complete-web-development-bootcamp for Udemy</li>
            <li>Ladies in Tech</li></ul></p>
              <a href="https://www.linkedin.com/in/macaulay-oluwaseun-846482136/">Linkedin</a>

         
</body>